# basic-account-app

./: README.md
Backend/: Account-APP.sln  Dockerfile
Backend/Application.Tests/: Application.Tests.csproj
Backend/Application.Tests/services/: AccountServiceTests.cs  UserServiceTests.cs
Backend/src/: .gitignore
Backend/src/API/: API.csproj  Program.cs  appsettings.json
Backend/src/API/Controllers/: AccountController.cs  TokenController.cs  UserController.cs
Backend/src/API/Middleware/: ErrorHandlerMiddleware.cs
Backend/src/API/Properties/: launchSettings.json
Backend/src/Application/: Application.csproj
Backend/src/Application/AutoMapper/: AutoMapperProfile.cs
Backend/src/Application/IServices/: IAccountService.cs  ITokenService.cs  IUserService.cs
Backend/src/Application/Services/: AccountService.cs  TokenService.cs  UserService.cs
Backend/src/Common/: Common.csproj
Backend/src/Common/DTOs/: AccountDTO.cs  TransactionDTO.cs  UserDTO.cs
Backend/src/Common/Exceptions/: AppException.cs
Backend/src/Common/Messages/: AddInitialAmountMessage.cs
Backend/src/Common/Requests/: AddTransactionRequest.cs  CreateAccountRequest.cs
Backend/src/Common/Responses/: CreateAccountResponse.cs  GetUserAccountsResponse.cs
Backend/src/DataAccess/: DataAccess.csproj
Backend/src/DataAccess/Data/: AccountDbContext.cs  ParkingSessionMap.cs
Backend/src/DataAccess/IRepositories/: IAccountRepository.cs  IRepository.cs  IUserRepository.cs
Backend/src/DataAccess/Models/: Account.cs  BaseEntity.cs  User.cs
Backend/src/DataAccess/Repositories/: AccountRepository.cs  Repository.cs  UserRepository.cs
Backend/src/Infrastructure/: Infrastructure.csproj
Backend/src/Infrastructure/MessageQueue/: IServiceBus.cs  ServiceBus.cs
Backend/src/Infrastructure/MessageQueue/AzureServiceBus/Receiver/: AzureServiceBusReceiver.cs
Backend/src/Infrastructure/MessageQueue/AzureServiceBus/Sender/: AzureServiceBusSender.cs
Backend/src/Infrastructure/MessageQueue/Receiver/: IServiceBusReceiver.cs
Backend/src/Infrastructure/MessageQueue/Sender/: IServiceBusSender.cs
Backend/src/Infrastructure/MessageQueue/ServiceBusResolver/: IServiceBusResolver.cs  ServiceBusResolver.cs
Backend/src/Transaction-Service/: Program.cs  Transaction-Service.csproj  appsettings.json
Backend/src/Transaction-Service/Data/: TransactionDbContext.cs
Backend/src/Transaction-Service/IRepositories/: IRepository.cs  ITransactionRepository.cs
Backend/src/Transaction-Service/Models/: Transaction.cs
Backend/src/Transaction-Service/Repositories/: Repository.cs  TransactionRepository.cs
Backend/src/Transaction-Service/ServiceBus/: IServiceBus.cs  ServiceBus.cs
Backend/src/Transaction-Service/ServiceBus/AzureServiceBus/MessageResolver/: IMessageResolver.cs  MessageResolver.cs
Backend/src/Transaction-Service/ServiceBus/AzureServiceBus/Receiver/: AzureServiceBusReceiver.cs  IAzureServiceBusReceiver.cs
Backend/src/Transaction-Service/ServiceBus/AzureServiceBus/Sender/: AzureServiceBusSender.cs
Backend/src/Transaction-Service/ServiceBus/Messages/: AddInitialAmountMessage.cs  GetTransactionsMessage.cs
Backend/src/Transaction-Service/ServiceBus/Sender/: IServiceBusSender.cs
Backend/src/Transaction-Service/ServiceBus/ServiceBusResolver/: IServiceBusResolver.cs  ServiceBusResolver.cs
Backend/src/Transaction-Service/Services/: AddInitialAmountService.cs  GetTransactionsService.cs  IService.cs
Frontend/Account-UI/: angular.json  package-lock.json  package.json
Frontend/Account-UI/.angular/cache/15.2.4/angular-webpack/20a54549ec72f9b9e6a3705b9b0d4044caa58054/: 0.pack  1.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
Frontend/Account-UI/src/: index.html
Frontend/Account-UI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/Account-UI/src/app/account-list/: account-list.component.html  account-list.component.scss  account-list.component.ts
Frontend/Account-UI/src/app/login/: login.component.html  login.component.scss  login.component.ts
Frontend/Account-UI/src/app/user-list/: user-list.component.html  user-list.component.scss  user-list.component.ts
Frontend/Account-UI/src/environments/: environment.ts
Frontend/Account-UI/src/model/: models.ts
Frontend/Account-UI/src/service/: account-service.ts  token-service.ts  user-service.ts
